drawerSummaryReport = src\\reports\\drawerSummary.txt
paymentMethodReport = src\\reports\\paymentMethodReport.txt
saleItemReport = src\\reports\\saleItemReport.txt
memberReport = src\\reports\\memberReport.txt

members = src\\serialized\\members.txt
inventoryItems = src\\serialized\\inventoryItems.txt
clubs = src\\serialized\\clubs.txt
drawers = src\\serialized\\drawers.txt
sales = src\\serialized\\sales.txt