<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
        "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib version="2.0" xmlns="http://java.sun.com/xml/j2ee">
    <tlib-version>2.0</tlib-version>
    <short-name>tags</short-name>
    <uri>tags</uri>

    <tag>
        <name>out</name>
        <tag-class>com.summerclass.tag.Out</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>value</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>idNameSelect</name>
        <tag-class>com.summerclass.tag.IdNameSelect</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>idNames</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>selectName</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>