eventTypeReport = src\\reports\\eventTypeReport.txt
eventTypeAndStatusReport = src\\reports\\eventTypeAndStatusReport.txt
memberPendingEventsReport = src\\reports\\memberPendingEventsReport.txt
statusCountReport = src\\reports\\statusCountReport.txt