Drawer Summary

Payment Method      Starting Balance    In                  Out                 Ending Balance      Net                 
American Express    $0.00               $2,299.36           $0.00               $2,299.36           $2,299.36           
Cash                $500.00             $2,050.00           $62.89              $2,487.11           $1,987.11           
Coupon              $0.00               $3,480.07           $0.00               $3,480.07           $3,480.07           
Discover            $0.00               $1,645.81           $0.00               $1,645.81           $1,645.81           
Gold Bucks          $1,000.00           $2,840.00           $47.12              $3,792.88           $2,792.88           
Master Card         $0.00               $3,713.89           $0.00               $3,713.89           $3,713.89           
Visa                $0.00               $2,729.64           $0.00               $2,729.64           $2,729.64           


Grand Total: $18,648.76