Sales Summary

Member              Sales Count         Sale Item Count     Total               
Babe Ruth           15                  122                 $2,710.74           
Bill Cosby          11                  80                  $1,760.57           
Forrest Gump        11                  93                  $1,688.78           
George Bush         8                   57                  $855.10             
Ken Griffey Jr.     12                  113                 $2,511.67           
Larry Bird          6                   52                  $1,073.02           
Reggie Miller       11                  79                  $1,799.26           
Taylor Swift        9                   62                  $1,777.89           
Tiger Woods         9                   72                  $2,162.44           
Walter White        8                   65                  $2,309.29           


Grand Total: $18,648.76