Payment Method Summary

Payment Method      Payment Item Count  Total               
Cash                13                  $1,987.11           
Gold Bucks          18                  $2,792.88           
Discover            17                  $1,645.81           
Master Card         17                  $3,713.89           
Visa                23                  $2,729.64           
Coupon              28                  $3,480.07           
American Express    18                  $2,299.36           


Grand Total: $18,648.76