Sales Item Summary

Sale Item           Sale Item Count     Unit Price          Extended Price      Tax Rate            Tax                 Total               
Water               69                  $1.00               $69.00              0.00%               $0.00               $69.00              
Protein Bar         72                  $1.25               $90.00              3.00%               $2.70               $92.70              
Vitamins            92                  $10.99              $1,011.08           6.00%               $60.72              $1,071.80           
Muscle Milk         78                  $9.99               $779.22             5.00%               $39.00              $818.22             
Personal Training   93                  $75.73              $7,042.89           15.00%              $1,056.48           $8,099.37           
Towel               112                 $5.68               $636.16             25.00%              $159.04             $795.20             
T-Shirt             73                  $12.00              $876.00             0.00%               $0.00               $876.00             
Smoothie            61                  $74.73              $4,558.53           13.00%              $592.55             $5,151.08           
Gloves              77                  $11.95              $920.15             3.00%               $27.64              $947.79             
Tanning             68                  $10.00              $680.00             7.00%               $47.60              $727.60             


Grand Total: $18,648.76