
Drawer Summary - 5002 Benton
Payment Method      Starting Balance    In                  Out                 Ending Balance      Net                 
American Express    $0.00               $177.20             $0.00               $177.20             $177.20             
Cash                $500.00             $740.00             $31.07              $1,208.93           $708.93             
Coupon              $0.00               $288.11             $0.00               $288.11             $288.11             
Discover            $0.00               $459.41             $0.00               $459.41             $459.41             
Gold Bucks          $1,000.00           $585.00             $21.09              $1,563.91           $563.91             
Master Card         $0.00               $1,022.94           $0.00               $1,022.94           $1,022.94           
Visa                $0.00               $226.73             $0.00               $226.73             $226.73             
Totals:             $1,500.00           $3,499.39           $52.16              $4,947.23           $3,447.23           


Drawer Summary - 5001 Conway
Payment Method      Starting Balance    In                  Out                 Ending Balance      Net                 
American Express    $0.00               $537.42             $0.00               $537.42             $537.42             
Cash                $500.00             $1,220.00           $42.44              $1,677.56           $1,177.56           
Coupon              $0.00               $1,045.80           $0.00               $1,045.80           $1,045.80           
Discover            $0.00               $1,290.40           $0.00               $1,290.40           $1,290.40           
Gold Bucks          $1,000.00           $255.00             $8.21               $1,246.79           $246.79             
Master Card         $0.00               $2,643.16           $0.00               $2,643.16           $2,643.16           
Visa                $0.00               $857.98             $0.00               $857.98             $857.98             
Totals:             $1,500.00           $7,849.76           $50.65              $9,299.11           $7,799.11           


Drawer Summary - 5000 Sherwood
Payment Method      Starting Balance    In                  Out                 Ending Balance      Net                 
American Express    $0.00               $871.63             $0.00               $871.63             $871.63             
Cash                $500.00             $270.00             $27.37              $742.63             $242.63             
Coupon              $0.00               $1,374.44           $0.00               $1,374.44           $1,374.44           
Discover            $0.00               $421.23             $0.00               $421.23             $421.23             
Gold Bucks          $1,000.00           $835.00             $23.52              $1,811.48           $811.48             
Master Card         $0.00               $817.79             $0.00               $817.79             $817.79             
Visa                $0.00               $276.07             $0.00               $276.07             $276.07             
Totals:             $1,500.00           $4,866.16           $50.89              $6,315.27           $4,815.27           



Company Totals:     $4,500.00           $16,215.31          $153.70             $20,561.61          $16,061.61          