
Drawer Summary - 5000 Sherwood
Payment Method      Starting Balance    In                  Out                 Ending Balance      Net                 
American Express    $0.00               $460.34             $0.00               $460.34             $460.34             
Cash                $500.00             $1,610.00           $22.02              $2,087.98           $1,587.98           
Coupon              $0.00               $1,240.02           $0.00               $1,240.02           $1,240.02           
Discover            $0.00               $192.78             $0.00               $192.78             $192.78             
Gold Bucks          $1,000.00           $680.00             $7.41               $1,672.59           $672.59             
Master Card         $0.00               $286.89             $0.00               $286.89             $286.89             
Visa                $0.00               $1,130.68           $0.00               $1,130.68           $1,130.68           
Totals:             $1,500.00           $5,600.71           $29.43              $7,071.28           $5,571.28           


Drawer Summary - 5001 Conway
Payment Method      Starting Balance    In                  Out                 Ending Balance      Net                 
American Express    $0.00               $501.65             $0.00               $501.65             $501.65             
Cash                $500.00             $460.00             $31.78              $928.22             $428.22             
Coupon              $0.00               $457.89             $0.00               $457.89             $457.89             
Discover            $0.00               $613.90             $0.00               $613.90             $613.90             
Gold Bucks          $1,000.00           $550.00             $22.79              $1,527.21           $527.21             
Master Card         $0.00               $154.03             $0.00               $154.03             $154.03             
Visa                $0.00               $789.95             $0.00               $789.95             $789.95             
Totals:             $1,500.00           $3,527.42           $54.57              $4,972.85           $3,472.85           


Drawer Summary - 5002 Benton
Payment Method      Starting Balance    In                  Out                 Ending Balance      Net                 
American Express    $0.00               $48.15              $0.00               $48.15              $48.15              
Cash                $500.00             $840.00             $27.19              $1,312.81           $812.81             
Coupon              $0.00               $1,071.64           $0.00               $1,071.64           $1,071.64           
Discover            $0.00               $392.00             $0.00               $392.00             $392.00             
Gold Bucks          $1,000.00           $705.00             $24.65              $1,680.35           $680.35             
Master Card         $0.00               $949.29             $0.00               $949.29             $949.29             
Visa                $0.00               $716.65             $0.00               $716.65             $716.65             
Totals:             $1,500.00           $4,722.73           $51.84              $6,170.89           $4,670.89           



Company Totals:     $4,500.00           $13,850.86          $135.84             $18,215.02          $13,715.02          