Payment Method Summary - 5001 Conway
Payment Method      Payment Item Count  Total               
Gold Bucks          16                  $1,891.02           
Visa                10                  $777.95             
Coupon              23                  $2,742.97           
American Express    16                  $1,208.37           
Totals:             65                  $6,620.31           

Payment Method Summary - 5000 Sherwood
Payment Method      Payment Item Count  Total               
Cash                12                  $1,860.06           
Master Card         23                  $2,970.56           
Totals:             35                  $4,830.62           

Payment Method Summary - 5002 Benton
Payment Method      Payment Item Count  Total               
Discover            26                  $4,693.49           
Totals:             26                  $4,693.49           


Company Totals:     126                 $16,144.42          