Sales Item Summary - 5002 Benton
Name                Quantity            Unit Price          Extended Price      Discount            Sub Total           Tax Rate            Tax                 Total               
Protein Bar         77                  $1.25               $96.25              $9.70               $86.55              3.00%               $2.58               $89.13              
Gloves              97                  $11.95              $1,159.15           $116.04             $1,043.11           3.00%               $31.29              $1,074.40           
Water               88                  $1.00               $88.00              $8.80               $79.20              0.00%               $0.00               $79.20              
Personal Training   59                  $75.73              $4,468.07           $446.81             $4,021.26           15.00%              $603.16             $4,624.42           
Totals:             321                                     $5,811.47           $581.35             $5,230.12                               $637.03             $5,867.15           

Sales Item Summary - 5001 Conway
Name                Quantity            Unit Price          Extended Price      Discount            Sub Total           Tax Rate            Tax                 Total               
Smoothie            97                  $74.73              $7,248.81           $724.89             $6,523.92           13.00%              $848.08             $7,372.00           
Muscle Milk         37                  $9.99               $369.63             $37.00              $332.63             5.00%               $16.65              $349.28             
Vitamins            69                  $10.99              $758.31             $75.90              $682.41             6.00%               $40.95              $723.36             
Towel               72                  $5.68               $408.96             $40.92              $368.04             25.00%              $92.08              $460.12             
T-Shirt             57                  $12.00              $684.00             $68.40              $615.60             0.00%               $0.00               $615.60             
Tanning             70                  $10.00              $700.00             $70.00              $630.00             7.00%               $44.10              $674.10             
Totals:             402                                     $10,169.71          $1,017.11           $9,152.60                               $1,041.86           $10,194.46          



Company Totals:     723                                     $15,981.18          $1,598.46           $14,382.72                              $1,678.89           $16,061.61          