Drawer Summary

Payment Method      Starting Balance    In                  Out                 Ending Balance      Net                 
American Express    $0.00               $1,452.50           $0.00               $1,452.50           $1,452.50           
Cash                $500.00             $3,100.00           $108.17             $3,491.83           $2,991.83           
Coupon              $0.00               $1,952.54           $0.00               $1,952.54           $1,952.54           
Discover            $0.00               $2,893.24           $0.00               $2,893.24           $2,893.24           
Gold Bucks          $1,000.00           $1,405.00           $41.19              $2,363.81           $1,363.81           
Master Card         $0.00               $3,726.80           $0.00               $3,726.80           $3,726.80           
Visa                $0.00               $2,035.38           $0.00               $2,035.38           $2,035.38           


Grand Total: $16,416.10