Drawer Summary

Payment Method      Starting Balance    In                  Out                 Ending Balance      Net                 
American Express    $0.00               $3,266.87           $0.00               $3,266.87           $3,266.87           
Cash                $500.00             $2,760.00           $93.57              $3,166.43           $2,666.43           
Coupon              $0.00               $2,899.34           $0.00               $2,899.34           $2,899.34           
Discover            $0.00               $1,624.65           $0.00               $1,624.65           $1,624.65           
Gold Bucks          $1,000.00           $2,690.00           $53.16              $3,636.84           $2,636.84           
Master Card         $0.00               $3,045.46           $0.00               $3,045.46           $3,045.46           
Visa                $0.00               $2,238.94           $0.00               $2,238.94           $2,238.94           


Grand Total: $18,378.53