
Drawer Summary - 5002 Benton
Payment Method      Starting Balance    In                  Out                 Ending Balance      Net                 
American Express    $0.00               $1,079.17           $0.00               $1,079.17           $1,079.17           
Cash                $500.00             $1,410.00           $37.33              $1,872.67           $1,372.67           
Coupon              $0.00               $624.26             $0.00               $624.26             $624.26             
Discover            $0.00               $738.01             $0.00               $738.01             $738.01             
Gold Bucks          $1,000.00           $885.00             $13.49              $1,871.51           $871.51             
Master Card         $0.00               $339.99             $0.00               $339.99             $339.99             
Visa                $0.00               $87.95              $0.00               $87.95              $87.95              
Totals:             $1,500.00           $5,164.38           $50.82              $6,613.56           $5,113.56           


Drawer Summary - 5001 Conway
Payment Method      Starting Balance    In                  Out                 Ending Balance      Net                 
American Express    $0.00               $574.96             $0.00               $574.96             $574.96             
Cash                $500.00             $280.00             $37.92              $742.08             $242.08             
Coupon              $0.00               $668.65             $0.00               $668.65             $668.65             
Discover            $0.00               $983.92             $0.00               $983.92             $983.92             
Gold Bucks          $1,000.00           $1,135.00           $12.20              $2,122.80           $1,122.80           
Master Card         $0.00               $564.56             $0.00               $564.56             $564.56             
Visa                $0.00               $745.83             $0.00               $745.83             $745.83             
Totals:             $1,500.00           $4,952.92           $50.12              $6,402.80           $4,902.80           


Drawer Summary - 5000 Sherwood
Payment Method      Starting Balance    In                  Out                 Ending Balance      Net                 
American Express    $0.00               $908.93             $0.00               $908.93             $908.93             
Cash                $500.00             $410.00             $37.05              $872.95             $372.95             
Coupon              $0.00               $1,141.17           $0.00               $1,141.17           $1,141.17           
Discover            $0.00               $703.14             $0.00               $703.14             $703.14             
Gold Bucks          $1,000.00           $760.00             $24.62              $1,735.38           $735.38             
Master Card         $0.00               $138.42             $0.00               $138.42             $138.42             
Visa                $0.00               $1,163.99           $0.00               $1,163.99           $1,163.99           
Totals:             $1,500.00           $5,225.65           $61.67              $6,663.98           $5,163.98           



Company Totals:     $4,500.00           $15,342.95          $162.61             $19,680.34          $15,180.34          