Drawer Summary

Payment Method      Starting Balance    In                  Out                 Ending Balance      Net                 
American Express    $0.00               $2,270.33           $0.00               $2,270.33           $2,270.33           
Cash                $500.00             $2,610.00           $98.58              $3,011.42           $2,511.42           
Coupon              $0.00               $2,849.33           $0.00               $2,849.33           $2,849.33           
Discover            $0.00               $1,714.67           $0.00               $1,714.67           $1,714.67           
Gold Bucks          $1,000.00           $2,980.00           $49.42              $3,930.58           $2,930.58           
Master Card         $0.00               $1,686.72           $0.00               $1,686.72           $1,686.72           
Visa                $0.00               $2,451.01           $0.00               $2,451.01           $2,451.01           


Grand Total: $16,414.06