
Drawer Summary - 5000 Sherwood
Payment Method      Starting Balance    In                  Out                 Ending Balance      Net                 
American Express    $0.00               $272.71             $0.00               $272.71             $272.71             
Cash                $500.00             $520.00             $25.78              $994.22             $494.22             
Coupon              $0.00               $644.14             $0.00               $644.14             $644.14             
Discover            $0.00               $925.91             $0.00               $925.91             $925.91             
Gold Bucks          $1,000.00           $1,285.00           $18.39              $2,266.61           $1,266.61           
Master Card         $0.00               $16.30              $0.00               $16.30              $16.30              
Visa                $0.00               $598.06             $0.00               $598.06             $598.06             
Totals:             $1,500.00           $4,262.12           $44.17              $5,717.95           $4,217.95           


Drawer Summary - 5001 Conway
Payment Method      Starting Balance    In                  Out                 Ending Balance      Net                 
American Express    $0.00               $1,059.72           $0.00               $1,059.72           $1,059.72           
Cash                $500.00             $1,250.00           $52.66              $1,697.34           $1,197.34           
Coupon              $0.00               $715.58             $0.00               $715.58             $715.58             
Discover            $0.00               $310.92             $0.00               $310.92             $310.92             
Gold Bucks          $1,000.00           $1,225.00           $20.22              $2,204.78           $1,204.78           
Master Card         $0.00               $945.23             $0.00               $945.23             $945.23             
Visa                $0.00               $1,565.22           $0.00               $1,565.22           $1,565.22           
Totals:             $1,500.00           $7,071.67           $72.88              $8,498.79           $6,998.79           


Drawer Summary - 5002 Benton
Payment Method      Starting Balance    In                  Out                 Ending Balance      Net                 
American Express    $0.00               $410.84             $0.00               $410.84             $410.84             
Cash                $500.00             $1,260.00           $24.09              $1,735.91           $1,235.91           
Coupon              $0.00               $380.70             $0.00               $380.70             $380.70             
Discover            $0.00               $675.74             $0.00               $675.74             $675.74             
Gold Bucks          $1,000.00           $550.00             $9.00               $1,541.00           $541.00             
Master Card         $0.00               $319.84             $0.00               $319.84             $319.84             
Visa                $0.00               $344.86             $0.00               $344.86             $344.86             
Totals:             $1,500.00           $3,941.98           $33.09              $5,408.89           $3,908.89           



Company Totals:     $4,500.00           $15,275.77          $150.14             $19,625.63          $15,125.63          