Sales Summary

Member              Sales Count         Sale Item Count     Total               
Bill Cosby          13                  94                  $960.50             
George Bush         12                  94                  $961.50             
Taylor Swift        9                   43                  $436.50             
Babe Ruth           8                   49                  $496.50             
Katniss Everdeen    6                   43                  $439.50             
Tiger Woods         13                  86                  $884.00             
Reggie Miller       13                  113                 $1,161.00           
Mitch Maynard       6                   37                  $380.00             
Walter White        10                  75                  $767.00             
Larry Bird          10                  80                  $821.00             
