Sales Summary

Member              Sales Count         Sale Item Count     Total               
Babe Ruth           12                  66                  $1,786.37           
Bill Cosby          12                  94                  $2,009.09           
George Bush         14                  100                 $1,566.26           
Katniss Everdeen    2                   7                   $218.58             
Larry Bird          10                  77                  $2,192.84           
Mitch Maynard       12                  90                  $1,576.96           
Reggie Miller       14                  122                 $3,438.15           
Taylor Swift        9                   85                  $1,781.16           
Tiger Woods         8                   43                  $612.79             
Walter White        7                   50                  $1,231.86           


Grand Total: $16,414.06