Member Sales Summary - 5000 Sherwood
Member              Sales Count         Sale Item Count     Total               
Forrest Gump        7                   53                  $996.74             
Taylor Swift        9                   69                  $1,657.92           
Totals:             16                  122                 $2,654.66           

Member Sales Summary - 5001 Conway
Member              Sales Count         Sale Item Count     Total               
Babe Ruth           11                  76                  $1,024.61           
Bill Cosby          8                   70                  $992.91             
George Bush         10                  65                  $1,451.77           
Reggie Miller       9                   71                  $1,224.75           
Tiger Woods         10                  73                  $1,078.33           
Walter White        11                  86                  $1,181.55           
Totals:             59                  441                 $6,953.92           

Member Sales Summary - 5002 Benton
Member              Sales Count         Sale Item Count     Total               
Ken Griffey Jr.     11                  63                  $2,246.60           
Larry Bird          14                  108                 $3,270.45           
Totals:             25                  171                 $5,517.05           



Company Totals:     100                 734                 $15,125.63          