Sales Summary

Member              Sales Count         Sale Item Count     Total               
Babe Ruth           9                   74                  $1,778.86           
Bill Cosby          11                  78                  $1,755.42           
George Bush         9                   62                  $2,026.39           
Katniss Everdeen    17                  99                  $1,968.67           
Larry Bird          9                   97                  $2,244.61           
Mitch Maynard       6                   38                  $593.35             
Reggie Miller       14                  92                  $3,221.97           
Taylor Swift        8                   42                  $1,212.18           
Tiger Woods         10                  85                  $2,440.33           
Walter White        7                   54                  $1,136.75           


Grand Total: $18,378.53