Sales Summary

Member              Sales Count         Sale Item Count     Total               
Babe Ruth           8                   46                  $2,121.51           
Bill Cosby          12                  76                  $2,295.68           
George Bush         10                  59                  $1,256.61           
Katniss Everdeen    13                  75                  $1,613.89           
Larry Bird          11                  63                  $1,862.57           
Mitch Maynard       15                  105                 $3,249.40           
Reggie Miller       4                   21                  $265.87             
Taylor Swift        7                   59                  $657.89             
Tiger Woods         8                   80                  $3,120.79           
Walter White        12                  99                  $2,176.50           


Grand Total: $18,620.71