Sales Summary

Member              Sales Count         Sale Item Count     Total               
Tiger Woods         9                   81                  $825.50             
George Bush         6                   25                  $256.00             
Katniss Everdeen    6                   52                  $529.50             
Bill Cosby          6                   45                  $459.50             
Mitch Maynard       14                  139                 $1,424.00           
Babe Ruth           13                  106                 $1,088.50           
Taylor Swift        9                   63                  $651.50             
Reggie Miller       12                  58                  $588.00             
Walter White        13                  63                  $643.50             
Larry Bird          12                  82                  $845.00             
