Sales Summary

Member              Sales Count         Sale Item Count     Total               
Babe Ruth           6                   60                  $567.53             
Bill Cosby          5                   30                  $813.42             
George Bush         14                  72                  $2,520.79           
Katniss Everdeen    11                  69                  $1,785.90           
Larry Bird          13                  78                  $2,962.42           
Mitch Maynard       12                  91                  $1,430.12           
Reggie Miller       9                   78                  $1,618.76           
Taylor Swift        12                  70                  $2,089.03           
Tiger Woods         7                   48                  $881.14             
Walter White        11                  70                  $1,746.99           


Grand Total: $16,416.10