Payment Method Summary - 5002 Benton
Payment Method      Payment Item Count  Total               
Cash                19                  $1,987.70           
Master Card         17                  $1,042.97           
Totals:             36                  $3,030.67           

Payment Method Summary - 5001 Conway
Payment Method      Payment Item Count  Total               
Gold Bucks          20                  $2,729.69           
Discover            24                  $2,425.07           
Coupon              16                  $2,434.08           
American Express    18                  $2,563.06           
Totals:             78                  $10,151.90          

Payment Method Summary - 5000 Sherwood
Payment Method      Payment Item Count  Total               
Visa                17                  $1,997.77           
Totals:             17                  $1,997.77           


Company Totals:     131                 $15,180.34          