Payment Method Summary

Payment Method      Payment Item Count  Total               
Visa                19                  $2,451.01           
Gold Bucks          21                  $2,930.58           
Discover            16                  $1,714.67           
Coupon              13                  $2,849.33           
Master Card         13                  $1,686.72           
Cash                22                  $2,511.42           
American Express    18                  $2,270.33           


Grand Total: $16,414.06