Payment Method Summary - 5000 Sherwood
Payment Method      Payment Item Count  Total               
Visa                18                  $2,508.14           
Totals:             18                  $2,508.14           

Payment Method Summary - 5001 Conway
Payment Method      Payment Item Count  Total               
Gold Bucks          23                  $3,012.39           
Cash                19                  $2,927.47           
Master Card         14                  $1,281.37           
American Express    18                  $1,743.27           
Totals:             74                  $8,964.50           

Payment Method Summary - 5002 Benton
Payment Method      Payment Item Count  Total               
Discover            15                  $1,912.57           
Coupon              17                  $1,740.42           
Totals:             32                  $3,652.99           


Company Totals:     124                 $15,125.63          