Payment Method Summary

Payment Method      Payment Item Count  Total               
Visa                13                  $2,035.38           
Gold Bucks          17                  $1,363.81           
Discover            16                  $2,893.24           
Coupon              19                  $1,952.54           
Master Card         26                  $3,726.80           
Cash                22                  $2,991.83           
American Express    12                  $1,452.50           


Grand Total: $16,416.10