Payment Method Summary

Payment Method      Payment Item Count  Total               
Visa                14                  $2,238.94           
Gold Bucks          17                  $2,636.84           
Coupon              19                  $2,899.34           
Discover            14                  $1,624.65           
Cash                20                  $2,666.43           
Master Card         18                  $3,045.46           
American Express    19                  $3,266.87           


Grand Total: $18,378.53