Sales Item Summary

Sale Item           Sale Item Count     Total               
Personal Training   4                   $40.00              
Gloves              6                   $60.00              
Towel               4                   $40.00              
Muscle Milk         2                   $20.00              
Smoothie            4                   $40.00              
Tanning             2                   $20.00              
Water               5                   $50.00              
Vitamins            1                   $10.00              
Protein Bar         3                   $30.00              
T-Shirt             3                   $30.00              
