Sales Item Summary

Sale Item           Sale Item Count     Extended Price      Tax                 Total               
Personal Training   52                  $520.00             $26.00              $546.00             
Muscle Milk         83                  $830.00             $0.00               $830.00             
Smoothie            69                  $690.00             $0.00               $690.00             
Towel               62                  $620.00             $31.00              $651.00             
Tanning             82                  $820.00             $41.00              $861.00             
Protein Bar         68                  $680.00             $0.00               $680.00             
Gloves              74                  $740.00             $37.00              $777.00             
Water               76                  $760.00             $0.00               $760.00             
T-Shirt             65                  $650.00             $32.50              $682.50             
Vitamins            83                  $830.00             $0.00               $830.00             
