Sales Item Summary - 5000 Sherwood
Name                Quantity            Unit Price          Extended Price      Discount            Sub Total           Tax Rate            Tax                 Total               
Smoothie            78                  $74.73              $5,828.94           $582.96             $5,245.98           13.00%              $682.02             $5,928.00           
Personal Training   62                  $75.73              $4,695.26           $469.56             $4,225.70           15.00%              $633.86             $4,859.56           
Totals:             140                                     $10,524.20          $1,052.52           $9,471.68                               $1,315.88           $10,787.56          

Sales Item Summary - 5001 Conway
Name                Quantity            Unit Price          Extended Price      Discount            Sub Total           Tax Rate            Tax                 Total               
Gloves              90                  $11.95              $1,075.50           $107.64             $967.86             3.00%               $29.04              $996.90             
Vitamins            76                  $10.99              $835.24             $83.60              $751.64             6.00%               $45.08              $796.72             
T-Shirt             54                  $12.00              $648.00             $64.80              $583.20             0.00%               $0.00               $583.20             
Protein Bar         61                  $1.25               $76.25              $7.69               $68.56              3.00%               $2.04               $70.60              
Towel               75                  $5.68               $426.00             $42.61              $383.39             25.00%              $95.93              $479.32             
Tanning             53                  $10.00              $530.00             $53.00              $477.00             7.00%               $33.39              $510.39             
Water               99                  $1.00               $99.00              $9.90               $89.10              0.00%               $0.00               $89.10              
Muscle Milk         86                  $9.99               $859.14             $86.00              $773.14             5.00%               $38.70              $811.84             
Totals:             594                                     $4,549.13           $455.24             $4,093.89                               $244.18             $4,338.07           



Company Totals:     734                                     $15,073.33          $1,507.76           $13,565.57                              $1,560.06           $15,125.63          