Sales Item Summary

Sale Item           Sale Item Count     Unit Price          Extended Price      Tax Rate            Tax                 Total               
Vitamins            83                  $10.99              $912.17             6.00%               $54.78              $966.95             
Protein Bar         62                  $1.25               $77.50              3.00%               $2.32               $79.82              
Towel               75                  $5.68               $426.00             25.00%              $106.50             $532.50             
Muscle Milk         66                  $9.99               $659.34             5.00%               $33.00              $692.34             
Gloves              100                 $11.95              $1,195.00           3.00%               $35.84              $1,230.84           
Water               89                  $1.00               $89.00              0.00%               $0.00               $89.00              
Smoothie            71                  $74.73              $5,305.83           13.00%              $689.70             $5,995.53           
T-Shirt             61                  $12.00              $732.00             0.00%               $0.00               $732.00             
Personal Training   62                  $75.73              $4,695.26           15.00%              $704.32             $5,399.58           
Tanning             65                  $10.00              $650.00             7.00%               $45.50              $695.50             


Grand Total: $16,414.06