Sales Item Summary

Sale Item           Sale Item Count     Unit Price          Extended Price      Tax Rate            Tax                 Total               
Personal Training   69                  $75.73              $5,225.37           15.00%              $783.84             $6,009.21           
Gloves              71                  $11.95              $848.45             3.00%               $25.48              $873.93             
Tanning             58                  $10.00              $580.00             7.00%               $40.60              $620.60             
Protein Bar         61                  $1.25               $76.25              3.00%               $2.27               $78.52              
Water               50                  $1.00               $50.00              0.00%               $0.00               $50.00              
Muscle Milk         80                  $9.99               $799.20             5.00%               $40.00              $839.20             
T-Shirt             77                  $12.00              $924.00             0.00%               $0.00               $924.00             
Vitamins            58                  $10.99              $637.42             6.00%               $38.28              $675.70             
Smoothie            69                  $74.73              $5,156.37           13.00%              $670.27             $5,826.64           
Towel               73                  $5.68               $414.64             25.00%              $103.66             $518.30             


Grand Total: $16,416.10