Sales Item Summary

Sale Item           Sale Item Count     Extended Price      Tax                 Total               
Protein Bar         73                  $730.00             $0.00               $730.00             
Water               67                  $670.00             $0.00               $670.00             
Smoothie            83                  $830.00             $0.00               $830.00             
Tanning             72                  $720.00             $36.00              $756.00             
Gloves              63                  $630.00             $31.50              $661.50             
T-Shirt             67                  $670.00             $33.50              $703.50             
Muscle Milk         59                  $590.00             $0.00               $590.00             
Towel               63                  $630.00             $31.50              $661.50             
Personal Training   77                  $770.00             $38.50              $808.50             
Vitamins            90                  $900.00             $0.00               $900.00             
