Sales Item Summary

Sale Item           Sale Item Count     Unit Price          Extended Price      Tax Rate            Tax                 Total               
Towel               93                  $5.68               $528.24             25.00%              $132.06             $660.30             
Personal Training   91                  $75.73              $6,891.43           15.00%              $1,033.76           $7,925.19           
Tanning             50                  $10.00              $500.00             7.00%               $35.00              $535.00             
Protein Bar         54                  $1.25               $67.50              3.00%               $2.00               $69.50              
Gloves              102                 $11.95              $1,218.90           3.00%               $36.57              $1,255.47           
T-Shirt             55                  $12.00              $660.00             0.00%               $0.00               $660.00             
Muscle Milk         76                  $9.99               $759.24             5.00%               $38.00              $797.24             
Smoothie            65                  $74.73              $4,857.45           13.00%              $631.38             $5,488.83           
Vitamins            80                  $10.99              $879.20             6.00%               $52.80              $932.00             
Water               55                  $1.00               $55.00              0.00%               $0.00               $55.00              


Grand Total: $18,378.53