Sales Item Summary - 5002 Benton
Name                Quantity            Unit Price          Extended Price      Discount            Sub Total           Tax Rate            Tax                 Total               
T-Shirt             97                  $12.00              $1,164.00           $116.40             $1,047.60           0.00%               $0.00               $1,047.60           
Gloves              85                  $11.95              $1,015.75           $101.68             $914.07             3.00%               $27.40              $941.47             
Muscle Milk         38                  $9.99               $379.62             $38.00              $341.62             5.00%               $17.10              $358.72             
Vitamins            105                 $10.99              $1,153.95           $115.50             $1,038.45           6.00%               $62.31              $1,100.76           
Totals:             325                                     $3,713.32           $371.58             $3,341.74                               $106.81             $3,448.55           

Sales Item Summary - 5001 Conway
Name                Quantity            Unit Price          Extended Price      Discount            Sub Total           Tax Rate            Tax                 Total               
Smoothie            60                  $74.73              $4,483.80           $448.41             $4,035.39           13.00%              $524.61             $4,560.00           
Tanning             89                  $10.00              $890.00             $89.00              $801.00             7.00%               $56.07              $857.07             
Personal Training   74                  $75.73              $5,604.02           $560.43             $5,043.59           15.00%              $756.53             $5,800.12           
Towel               54                  $5.68               $306.72             $30.68              $276.04             25.00%              $69.07              $345.11             
Water               70                  $1.00               $70.00              $7.00               $63.00              0.00%               $0.00               $63.00              
Totals:             347                                     $11,354.54          $1,135.52           $10,219.02                              $1,406.28           $11,625.30          

Sales Item Summary - 5000 Sherwood
Name                Quantity            Unit Price          Extended Price      Discount            Sub Total           Tax Rate            Tax                 Total               
Protein Bar         92                  $1.25               $115.00             $11.59              $103.41             3.00%               $3.08               $106.49             
Totals:             92                                      $115.00             $11.59              $103.41                                 $3.08               $106.49             



Company Totals:     764                                     $15,182.86          $1,518.69           $13,664.17                              $1,516.17           $15,180.34          