
Drawer Summary - 5000 Sherwood
Payment Method      Starting Balance    In                  Out                 Ending Balance      Net                 
American Express    $0.00               $635.84             $0.00               $635.84             $635.84             
Cash                $500.00             $910.00             $20.82              $1,389.18           $889.18             
Coupon              $0.00               $905.27             $0.00               $905.27             $905.27             
Discover            $0.00               $178.71             $0.00               $178.71             $178.71             
Gold Bucks          $1,000.00           $435.00             $6.65               $1,428.35           $428.35             
Master Card         $0.00               $789.04             $0.00               $789.04             $789.04             
Visa                $0.00               $890.94             $0.00               $890.94             $890.94             
Totals:             $1,500.00           $4,744.80           $27.47              $6,217.33           $4,717.33           


Drawer Summary - 5001 Conway
Payment Method      Starting Balance    In                  Out                 Ending Balance      Net                 
American Express    $0.00               $624.46             $0.00               $624.46             $624.46             
Cash                $500.00             $450.00             $42.55              $907.45             $407.45             
Coupon              $0.00               $2,186.99           $0.00               $2,186.99           $2,186.99           
Discover            $0.00               $2,184.52           $0.00               $2,184.52           $2,184.52           
Gold Bucks          $1,000.00           $200.00             $4.78               $1,195.22           $195.22             
Master Card         $0.00               $283.12             $0.00               $283.12             $283.12             
Visa                $0.00               $672.13             $0.00               $672.13             $672.13             
Totals:             $1,500.00           $6,601.22           $47.33              $8,053.89           $6,553.89           


Drawer Summary - 5002 Benton
Payment Method      Starting Balance    In                  Out                 Ending Balance      Net                 
American Express    $0.00               $990.12             $0.00               $990.12             $990.12             
Cash                $500.00             $420.00             $25.62              $894.38             $394.38             
Coupon              $0.00               $622.03             $0.00               $622.03             $622.03             
Discover            $0.00               $1,227.74           $0.00               $1,227.74           $1,227.74           
Gold Bucks          $1,000.00           $1,065.00           $29.66              $2,035.34           $1,035.34           
Master Card         $0.00               $1,068.45           $0.00               $1,068.45           $1,068.45           
Visa                $0.00               $391.27             $0.00               $391.27             $391.27             
Totals:             $1,500.00           $5,784.61           $55.28              $7,229.33           $5,729.33           



Company Totals:     $4,500.00           $17,130.63          $130.08             $21,500.55          $17,000.55          