Member Sales Summary - 5000 Sherwood
Member              Sales Count         Sale Item Count     Total               
Babe Ruth           11                  85                  $1,969.79           
Bill Cosby          3                   10                  $53.89              
Forrest Gump        10                  64                  $1,735.79           
Totals:             24                  159                 $3,759.47           

Member Sales Summary - 5001 Conway
Member              Sales Count         Sale Item Count     Total               
Larry Bird          10                  84                  $1,895.02           
Reggie Miller       9                   81                  $1,625.61           
Taylor Swift        5                   55                  $590.85             
Tiger Woods         11                  60                  $1,565.62           
Totals:             35                  280                 $5,677.10           

Member Sales Summary - 5002 Benton
Member              Sales Count         Sale Item Count     Total               
George Bush         16                  117                 $2,300.33           
Ken Griffey Jr.     12                  97                  $2,877.58           
Walter White        13                  97                  $2,386.07           
Totals:             41                  311                 $7,563.98           



Company Totals:     100                 750                 $17,000.55          