Member Sales Summary - 5000 Sherwood
Member              Sales Count         Sale Item Count     Total               
Bill Cosby          13                  111                 $2,884.30           
Totals:             13                  111                 $2,884.30           

Member Sales Summary - 5001 Conway
Member              Sales Count         Sale Item Count     Total               
Babe Ruth           12                  112                 $1,349.95           
Reggie Miller       12                  109                 $1,931.90           
Taylor Swift        11                  79                  $1,418.93           
Walter White        13                  99                  $2,269.75           
Totals:             48                  399                 $6,970.53           

Member Sales Summary - 5002 Benton
Member              Sales Count         Sale Item Count     Total               
Forrest Gump        3                   12                  $298.23             
George Bush         9                   84                  $1,570.75           
Ken Griffey Jr.     8                   45                  $777.18             
Larry Bird          7                   50                  $566.26             
Tiger Woods         12                  57                  $647.77             
Totals:             39                  248                 $3,860.19           



Company Totals:     100                 758                 $13,715.02          