Member Sales Summary - 5001 Conway
Member              Sales Count         Sale Item Count     Total               
Bill Cosby          8                   70                  $1,196.45           
Ken Griffey Jr.     5                   27                  $786.76             
Tiger Woods         9                   78                  $916.74             
Totals:             22                  175                 $2,899.95           

Member Sales Summary - 5000 Sherwood
Member              Sales Count         Sale Item Count     Total               
Babe Ruth           8                   57                  $1,724.61           
George Bush         15                  102                 $1,856.15           
Reggie Miller       12                  98                  $2,691.69           
Taylor Swift        6                   44                  $733.60             
Totals:             41                  301                 $7,006.05           

Member Sales Summary - 5002 Benton
Member              Sales Count         Sale Item Count     Total               
Forrest Gump        17                  138                 $3,456.72           
Larry Bird          6                   40                  $477.14             
Walter White        14                  137                 $2,304.60           
Totals:             37                  315                 $6,238.46           



Company Totals:     100                 791                 $16,144.46          