Sales Item Summary - 5000 Sherwood
Name                Quantity            Unit Price          Extended Price      Discount            Sub Total           Tax Rate            Tax                 Total               
Personal Training   50                  $75.73              $3,786.50           $378.67             $3,407.83           15.00%              $511.17             $3,919.00           
Smoothie            62                  $74.73              $4,633.26           $463.35             $4,169.91           13.00%              $542.09             $4,712.00           
Totals:             112                                     $8,419.76           $842.02             $7,577.74                               $1,053.26           $8,631.00           

Sales Item Summary - 5001 Conway
Name                Quantity            Unit Price          Extended Price      Discount            Sub Total           Tax Rate            Tax                 Total               
Muscle Milk         80                  $9.99               $799.20             $80.00              $719.20             5.00%               $36.00              $755.20             
Gloves              74                  $11.95              $884.30             $88.51              $795.79             3.00%               $23.86              $819.65             
Vitamins            88                  $10.99              $967.12             $96.80              $870.32             6.00%               $52.21              $922.53             
T-Shirt             69                  $12.00              $828.00             $82.80              $745.20             0.00%               $0.00               $745.20             
Totals:             311                                     $3,478.62           $348.11             $3,130.51                               $112.07             $3,242.58           

Sales Item Summary - 5002 Benton
Name                Quantity            Unit Price          Extended Price      Discount            Sub Total           Tax Rate            Tax                 Total               
Tanning             117                 $10.00              $1,170.00           $117.00             $1,053.00           7.00%               $73.71              $1,126.71           
Protein Bar         52                  $1.25               $65.00              $6.53               $58.47              3.00%               $1.73               $60.20              
Water               74                  $1.00               $74.00              $7.40               $66.60              0.00%               $0.00               $66.60              
Towel               92                  $5.68               $522.56             $52.23              $470.33             25.00%              $117.60             $587.93             
Totals:             335                                     $1,831.56           $183.16             $1,648.40                               $193.04             $1,841.44           



Company Totals:     758                                     $13,729.94          $1,373.29           $12,356.65                              $1,358.37           $13,715.02          