Sales Item Summary - 5001 Conway
Name                Quantity            Unit Price          Extended Price      Discount            Sub Total           Tax Rate            Tax                 Total               
Muscle Milk         86                  $9.99               $859.14             $86.00              $773.14             5.00%               $38.70              $811.84             
Smoothie            57                  $74.73              $4,259.61           $425.97             $3,833.64           13.00%              $498.36             $4,332.00           
Tanning             80                  $10.00              $800.00             $80.00              $720.00             7.00%               $50.40              $770.40             
Gloves              50                  $11.95              $597.50             $59.81              $537.69             3.00%               $16.11              $553.80             
Totals:             273                                     $6,516.25           $651.78             $5,864.47                               $603.57             $6,468.04           

Sales Item Summary - 5002 Benton
Name                Quantity            Unit Price          Extended Price      Discount            Sub Total           Tax Rate            Tax                 Total               
Towel               120                 $5.68               $681.60             $68.13              $613.47             25.00%              $153.41             $766.88             
T-Shirt             62                  $12.00              $744.00             $74.40              $669.60             0.00%               $0.00               $669.60             
Protein Bar         54                  $1.25               $67.50              $6.82               $60.68              3.00%               $1.82               $62.50              
Water               72                  $1.00               $72.00              $7.20               $64.80              0.00%               $0.00               $64.80              
Vitamins            63                  $10.99              $692.37             $69.30              $623.07             6.00%               $37.38              $660.45             
Personal Training   106                 $75.73              $8,027.38           $802.79             $7,224.59           15.00%              $1,083.69           $8,308.28           
Totals:             477                                     $10,284.85          $1,028.64           $9,256.21                               $1,276.30           $10,532.51          



Company Totals:     750                                     $16,801.10          $1,680.42           $15,120.68                              $1,879.87           $17,000.55          