Sales Item Summary - 5001 Conway
Name                Quantity            Unit Price          Extended Price      Discount            Sub Total           Tax Rate            Tax                 Total               
Smoothie            76                  $74.73              $5,679.48           $567.98             $5,111.50           13.00%              $664.50             $5,776.00           
T-Shirt             90                  $12.00              $1,080.00           $108.00             $972.00             0.00%               $0.00               $972.00             
Totals:             166                                     $6,759.48           $675.98             $6,083.50                               $664.50             $6,748.00           

Sales Item Summary - 5000 Sherwood
Name                Quantity            Unit Price          Extended Price      Discount            Sub Total           Tax Rate            Tax                 Total               
Tanning             66                  $10.00              $660.00             $66.00              $594.00             7.00%               $41.58              $635.58             
Towel               64                  $5.68               $363.52             $36.33              $327.19             25.00%              $81.82              $409.01             
Gloves              74                  $11.95              $884.30             $88.49              $795.81             3.00%               $23.87              $819.68             
Water               78                  $1.00               $78.00              $7.80               $70.20              0.00%               $0.00               $70.20              
Personal Training   72                  $75.73              $5,452.56           $545.28             $4,907.28           15.00%              $736.08             $5,643.36           
Protein Bar         99                  $1.25               $123.75             $12.49              $111.26             3.00%               $3.35               $114.61             
Muscle Milk         95                  $9.99               $949.05             $95.00              $854.05             5.00%               $42.75              $896.80             
Totals:             548                                     $8,511.18           $851.39             $7,659.79                               $929.45             $8,589.24           

Sales Item Summary - 5002 Benton
Name                Quantity            Unit Price          Extended Price      Discount            Sub Total           Tax Rate            Tax                 Total               
Vitamins            77                  $10.99              $846.23             $84.70              $761.53             6.00%               $45.69              $807.22             
Totals:             77                                      $846.23             $84.70              $761.53                                 $45.69              $807.22             



Company Totals:     791                                     $16,116.89          $1,612.07           $14,504.82                              $1,639.64           $16,144.46          