Event Type and Status Report
Club                  Event Type            Status                Count                 
3000                  Kick Boxing           Cancelled             163                   
3000                  Kick Boxing           Complete              147                   
3000                  Kick Boxing           Pending               153                   
3000                  Personal Training     Cancelled             142                   
3000                  Personal Training     Complete              161                   
3000                  Personal Training     Pending               132                   
3000                  Pilates               Cancelled             164                   
3000                  Pilates               Complete              161                   
3000                  Pilates               Pending               150                   
3000                  Zumba                 Cancelled             158                   
3000                  Zumba                 Complete              157                   
3000                  Zumba                 Pending               176                   
3001                  Kick Boxing           Cancelled             180                   
3001                  Kick Boxing           Complete              150                   
3001                  Kick Boxing           Pending               146                   
3001                  Personal Training     Cancelled             172                   
3001                  Personal Training     Complete              162                   
3001                  Personal Training     Pending               158                   
3001                  Pilates               Cancelled             151                   
3001                  Pilates               Complete              153                   
3001                  Pilates               Pending               139                   
3001                  Zumba                 Cancelled             170                   
3001                  Zumba                 Complete              167                   
3001                  Zumba                 Pending               177                   
3002                  Kick Boxing           Cancelled             168                   
3002                  Kick Boxing           Complete              174                   
3002                  Kick Boxing           Pending               154                   
3002                  Personal Training     Cancelled             167                   
3002                  Personal Training     Complete              144                   
3002                  Personal Training     Pending               151                   
3002                  Pilates               Cancelled             168                   
3002                  Pilates               Complete              147                   
3002                  Pilates               Pending               162                   
3002                  Zumba                 Cancelled             158                   
3002                  Zumba                 Complete              165                   
3002                  Zumba                 Pending               145                   
