
Drawer Summary - 5000 Sherwood
Payment Method      Starting Balance    In                  Out                 Ending Balance      Net                 
American Express    $0.00               $1,103.30           $0.00               $1,103.30           $1,103.30           
Cash                $500.00             $420.00             $7.28               $912.72             $412.72             
Coupon              $0.00               $940.55             $0.00               $940.55             $940.55             
Discover            $0.00               $2,314.01           $0.00               $2,314.01           $2,314.01           
Gold Bucks          $1,000.00           $1,035.00           $11.11              $2,023.89           $1,023.89           
Master Card         $0.00               $791.89             $0.00               $791.89             $791.89             
Visa                $0.00               $1,219.02           $0.00               $1,219.02           $1,219.02           
Totals:             $1,500.00           $7,823.77           $18.39              $9,305.38           $7,805.38           


Drawer Summary - 5001 Conway
Payment Method      Starting Balance    In                  Out                 Ending Balance      Net                 
American Express    $0.00               $395.66             $0.00               $395.66             $395.66             
Cash                $500.00             $350.00             $25.90              $824.10             $324.10             
Coupon              $0.00               $977.32             $0.00               $977.32             $977.32             
Discover            $0.00               $769.42             $0.00               $769.42             $769.42             
Gold Bucks          $1,000.00           $1,155.00           $21.15              $2,133.85           $1,133.85           
Master Card         $0.00               $797.55             $0.00               $797.55             $797.55             
Visa                $0.00               $791.50             $0.00               $791.50             $791.50             
Totals:             $1,500.00           $5,236.45           $47.05              $6,689.40           $5,189.40           


Drawer Summary - 5002 Benton
Payment Method      Starting Balance    In                  Out                 Ending Balance      Net                 
American Express    $0.00               $686.19             $0.00               $686.19             $686.19             
Cash                $500.00             $280.00             $10.51              $769.49             $269.49             
Coupon              $0.00               $1,125.64           $0.00               $1,125.64           $1,125.64           
Discover            $0.00               $437.09             $0.00               $437.09             $437.09             
Gold Bucks          $1,000.00           $625.00             $21.03              $1,603.97           $603.97             
Master Card         $0.00               $476.63             $0.00               $476.63             $476.63             
Visa                $0.00               $762.39             $0.00               $762.39             $762.39             
Totals:             $1,500.00           $4,392.94           $31.54              $5,861.40           $4,361.40           



Company Totals:     $4,500.00           $17,453.16          $96.98              $21,856.18          $17,356.18          