
Drawer Summary - 5001 Conway
Payment Method      Starting Balance    In                  Out                 Ending Balance      Net                 
American Express    $0.00               $1,550.02           $0.00               $1,550.02           $1,550.02           
Cash                $500.00             $920.00             $31.66              $1,388.34           $888.34             
Coupon              $0.00               $746.59             $0.00               $746.59             $746.59             
Discover            $0.00               $466.91             $0.00               $466.91             $466.91             
Gold Bucks          $1,000.00           $890.00             $16.67              $1,873.33           $873.33             
Master Card         $0.00               $281.36             $0.00               $281.36             $281.36             
Visa                $0.00               $120.08             $0.00               $120.08             $120.08             
Totals:             $1,500.00           $4,974.96           $48.33              $6,426.63           $4,926.63           


Drawer Summary - 5000 Sherwood
Payment Method      Starting Balance    In                  Out                 Ending Balance      Net                 
American Express    $0.00               $705.51             $0.00               $705.51             $705.51             
Cash                $500.00             $390.00             $35.80              $854.20             $354.20             
Coupon              $0.00               $344.08             $0.00               $344.08             $344.08             
Discover            $0.00               $494.90             $0.00               $494.90             $494.90             
Gold Bucks          $1,000.00           $1,225.00           $25.36              $2,199.64           $1,199.64           
Master Card         $0.00               $173.01             $0.00               $173.01             $173.01             
Visa                $0.00               $588.03             $0.00               $588.03             $588.03             
Totals:             $1,500.00           $3,920.53           $61.16              $5,359.37           $3,859.37           


Drawer Summary - 5002 Benton
Payment Method      Starting Balance    In                  Out                 Ending Balance      Net                 
American Express    $0.00               $171.04             $0.00               $171.04             $171.04             
Cash                $500.00             $100.00             $12.43              $587.57             $87.57              
Coupon              $0.00               $1,052.68           $0.00               $1,052.68           $1,052.68           
Discover            $0.00               $1,006.58           $0.00               $1,006.58           $1,006.58           
Gold Bucks          $1,000.00           $610.00             $14.24              $1,595.76           $595.76             
Master Card         $0.00               $1,029.09           $0.00               $1,029.09           $1,029.09           
Visa                $0.00               $308.29             $0.00               $308.29             $308.29             
Totals:             $1,500.00           $4,277.68           $26.67              $5,751.01           $4,251.01           



Company Totals:     $4,500.00           $13,173.17          $136.16             $17,537.01          $13,037.01          