Drawer Summary

Payment Method      Starting Balance    In                  Out                 Ending Balance      Net                 
American Express    $0.00               $3,278.05           $0.00               $3,278.05           $3,278.05           
Cash                $500.00             $3,810.00           $94.40              $4,215.60           $3,715.60           
Coupon              $0.00               $1,975.10           $0.00               $1,975.10           $1,975.10           
Discover            $0.00               $3,636.72           $0.00               $3,636.72           $3,636.72           
Gold Bucks          $1,000.00           $1,670.00           $30.71              $2,639.29           $1,639.29           
Master Card         $0.00               $2,961.13           $0.00               $2,961.13           $2,961.13           
Visa                $0.00               $1,610.46           $0.00               $1,610.46           $1,610.46           


Grand Total: $18,816.35