Drawer Summary

Payment Method      Starting Balance    In                  Out                 Ending Balance      Net                 
American Express    $0.00               $2,583.75           $0.00               $2,583.75           $2,583.75           
Cash                $500.00             $2,970.00           $105.87             $3,364.13           $2,864.13           
Coupon              $0.00               $1,699.73           $0.00               $1,699.73           $1,699.73           
Discover            $0.00               $1,994.15           $0.00               $1,994.15           $1,994.15           
Gold Bucks          $1,000.00           $2,150.00           $65.97              $3,084.03           $2,084.03           
Master Card         $0.00               $1,195.49           $0.00               $1,195.49           $1,195.49           
Visa                $0.00               $2,368.09           $0.00               $2,368.09           $2,368.09           


Grand Total: $14,789.37