Drawer Summary

Payment Method      Starting Balance    In                  Out                 Ending Balance      Net                 
American Express    $0.00               $3,185.25           $0.00               $3,185.25           $3,185.25           
Cash                $500.00             $2,310.00           $59.96              $2,750.04           $2,250.04           
Coupon              $0.00               $2,741.95           $0.00               $2,741.95           $2,741.95           
Discover            $0.00               $2,416.88           $0.00               $2,416.88           $2,416.88           
Gold Bucks          $1,000.00           $3,195.00           $55.08              $4,139.92           $3,139.92           
Master Card         $0.00               $3,772.20           $0.00               $3,772.20           $3,772.20           
Visa                $0.00               $3,196.18           $0.00               $3,196.18           $3,196.18           


Grand Total: $20,702.42