Sales Summary

Member              Sales Count         Sale Item Count     Total               
Babe Ruth           17                  120                 $1,891.62           
Bill Cosby          10                  81                  $2,218.64           
George Bush         4                   17                  $147.38             
Katniss Everdeen    6                   27                  $619.63             
Larry Bird          13                  85                  $1,706.36           
Mitch Maynard       4                   26                  $303.61             
Reggie Miller       13                  120                 $3,661.35           
Taylor Swift        9                   66                  $1,539.85           
Tiger Woods         18                  163                 $2,504.21           
Walter White        6                   38                  $693.14             


Grand Total: $15,285.79