Member Sales Summary - 5000 Sherwood
Member              Sales Count         Sale Item Count     Total               
George Bush         7                   55                  $852.35             
Taylor Swift        11                  112                 $2,161.74           
Totals:             18                  167                 $3,014.09           

Member Sales Summary - 5001 Conway
Member              Sales Count         Sale Item Count     Total               
Babe Ruth           12                  82                  $2,896.84           
Bill Cosby          12                  82                  $1,857.00           
Reggie Miller       9                   89                  $2,762.45           
Totals:             33                  253                 $7,516.29           

Member Sales Summary - 5002 Benton
Member              Sales Count         Sale Item Count     Total               
Forrest Gump        7                   60                  $1,135.16           
Ken Griffey Jr.     7                   63                  $1,034.49           
Larry Bird          7                   51                  $771.05             
Tiger Woods         9                   46                  $612.96             
Walter White        19                  170                 $3,272.14           
Totals:             49                  390                 $6,825.80           



Company Totals:     100                 810                 $17,356.18          