Sales Summary

Member              Sales Count         Sale Item Count     Total               
Walter White        1                   9                   $94.50              
Mitch Maynard       1                   12                  $121.50             
Reggie Miller       1                   10                  $103.50             
Larry Bird          2                   16                  $161.00             
Babe Ruth           2                   8                   $81.50              
Tiger Woods         1                   5                   $50.50              
George Bush         1                   5                   $52.50              
Katniss Everdeen    1                   9                   $90.50              
