Member Sales Summary - 5001 Conway
Member              Sales Count         Sale Item Count     Total               
Forrest Gump        11                  88                  $1,680.10           
Ken Griffey Jr.     9                   46                  $858.21             
Larry Bird          9                   76                  $1,849.65           
Taylor Swift        12                  85                  $1,661.77           
Walter White        7                   60                  $670.25             
Totals:             48                  355                 $6,719.98           

Member Sales Summary - 5000 Sherwood
Member              Sales Count         Sale Item Count     Total               
Bill Cosby          14                  70                  $849.50             
Tiger Woods         17                  164                 $2,761.26           
Totals:             31                  234                 $3,610.76           

Member Sales Summary - 5002 Benton
Member              Sales Count         Sale Item Count     Total               
Babe Ruth           4                   15                  $421.26             
George Bush         10                  85                  $1,818.21           
Reggie Miller       7                   60                  $466.80             
Totals:             21                  160                 $2,706.27           



Company Totals:     100                 749                 $13,037.01          