Sales Summary

Member              Sales Count         Sale Item Count     Total               
Tiger Woods         5                   56                  $575.50             
Taylor Swift        13                  96                  $988.50             
Katniss Everdeen    10                  68                  $697.00             
Larry Bird          9                   38                  $395.00             
George Bush         5                   42                  $432.50             
Mitch Maynard       7                   57                  $590.50             
Babe Ruth           13                  84                  $859.50             
Walter White        13                  62                  $638.50             
Bill Cosby          14                  103                 $1,062.00           
Reggie Miller       11                  52                  $527.50             
