Sales Summary

Member              Sales Count         Sale Item Count     Total               
Babe Ruth           15                  166                 $3,855.48           
Bill Cosby          11                  84                  $2,249.07           
George Bush         6                   37                  $1,250.09           
Katniss Everdeen    5                   44                  $1,532.58           
Larry Bird          8                   52                  $387.78             
Mitch Maynard       15                  114                 $3,960.44           
Reggie Miller       8                   72                  $2,190.01           
Taylor Swift        14                  110                 $1,910.53           
Tiger Woods         13                  94                  $2,787.44           
Walter White        5                   37                  $579.00             


Grand Total: $20,702.42