Sales Summary

Member              Sales Count         Sale Item Count     Total               
Babe Ruth           8                   72                  $2,228.93           
Bill Cosby          12                  85                  $1,763.59           
Forrest Gump        7                   53                  $681.93             
George Bush         10                  72                  $2,042.46           
Ken Griffey Jr.     2                   14                  $80.90              
Larry Bird          12                  56                  $500.11             
Reggie Miller       14                  119                 $2,314.47           
Taylor Swift        11                  88                  $2,101.77           
Tiger Woods         12                  96                  $1,474.06           
Walter White        12                  81                  $1,601.15           


Grand Total: $14,789.37