Sales Summary

Member              Sales Count         Sale Item Count     Total               
Tiger Woods         6                   36                  $369.50             
Babe Ruth           19                  153                 $1,560.00           
Bill Cosby          9                   77                  $786.00             
Katniss Everdeen    8                   66                  $678.50             
Walter White        8                   59                  $609.00             
Mitch Maynard       10                  52                  $534.50             
Reggie Miller       12                  56                  $573.50             
Larry Bird          13                  112                 $1,152.50           
Taylor Swift        12                  116                 $1,180.50           
George Bush         3                   33                  $339.50             
