Sales Summary

Member              Sales Count         Sale Item Count     Total               
Babe Ruth           13                  95                  $2,062.98           
Bill Cosby          8                   70                  $2,186.62           
George Bush         5                   30                  $511.44             
Katniss Everdeen    7                   45                  $706.27             
Larry Bird          14                  99                  $1,927.65           
Mitch Maynard       11                  80                  $2,442.80           
Reggie Miller       8                   46                  $1,228.50           
Taylor Swift        10                  107                 $3,591.92           
Tiger Woods         14                  104                 $1,901.97           
Walter White        10                  103                 $2,256.20           


Grand Total: $18,816.35