Payment Method Summary

Payment Method      Payment Item Count  Total               
Visa                14                  $1,806.58           
Gold Bucks          15                  $1,165.29           
Discover            20                  $1,525.06           
Coupon              23                  $2,536.18           
Master Card         21                  $2,645.85           
Cash                17                  $2,619.80           
American Express    17                  $2,987.03           


Grand Total: $15,285.79