Payment Method Summary

Payment Method      Payment Item Count  Total               
Visa                21                  $3,196.18           
Gold Bucks          22                  $3,139.92           
Discover            18                  $2,416.88           
Coupon              19                  $2,741.95           
Cash                11                  $2,250.04           
Master Card         24                  $3,772.20           
American Express    21                  $3,185.25           


Grand Total: $20,702.42