Payment Method Summary - 5001 Conway
Payment Method      Payment Item Count  Total               
Cash                15                  $1,330.11           
Gold Bucks          18                  $2,668.73           
Master Card         15                  $1,483.46           
American Express    18                  $2,426.57           
Totals:             66                  $7,908.87           

Payment Method Summary - 5000 Sherwood
Payment Method      Payment Item Count  Total               
Discover            20                  $1,968.39           
Totals:             20                  $1,968.39           

Payment Method Summary - 5002 Benton
Payment Method      Payment Item Count  Total               
Visa                16                  $1,016.40           
Coupon              21                  $2,143.35           
Totals:             37                  $3,159.75           


Company Totals:     123                 $13,037.01          