Payment Method Summary

Payment Method      Payment Item Count  Total               
Gold Bucks          21                  $2,084.03           
Cash                22                  $2,864.13           
Discover            16                  $1,994.15           
Master Card         13                  $1,195.49           
Visa                12                  $2,368.09           
Coupon              14                  $1,699.73           
American Express    19                  $2,583.75           


Grand Total: $14,789.37