Payment Method Summary

Payment Method      Payment Item Count  Total               
Visa                17                  $1,610.46           
Gold Bucks          12                  $1,639.29           
Coupon              17                  $1,975.10           
Discover            19                  $3,636.72           
Master Card         22                  $2,961.13           
Cash                17                  $3,715.60           
American Express    19                  $3,278.05           


Grand Total: $18,816.35