Payment Method Summary

Payment Method      Payment Item Count  Total               
Visa                17                  $2,337.10           
Gold Bucks          23                  $2,994.10           
Discover            14                  $1,810.63           
Coupon              13                  $2,481.31           
Master Card         17                  $2,503.40           
Cash                18                  $3,819.57           
American Express    25                  $2,674.60           


Grand Total: $18,620.71