Sales Item Summary

Sale Item           Sale Item Count     Extended Price      Tax                 Total               
Towel               51                  $510.00             $25.50              $535.50             
Muscle Milk         82                  $820.00             $0.00               $820.00             
T-Shirt             74                  $740.00             $37.00              $777.00             
Water               43                  $430.00             $0.00               $430.00             
Gloves              82                  $820.00             $41.00              $861.00             
Protein Bar         75                  $750.00             $0.00               $750.00             
Smoothie            41                  $410.00             $0.00               $410.00             
Personal Training   75                  $750.00             $37.50              $787.50             
Vitamins            44                  $440.00             $0.00               $440.00             
Tanning             91                  $910.00             $45.50              $955.50             
