Sales Item Summary - 5001 Conway
Name                Quantity            Unit Price          Extended Price      Discount            Sub Total           Tax Rate            Tax                 Total               
Tanning             81                  $10.00              $810.00             $81.00              $729.00             7.00%               $51.03              $780.03             
Protein Bar         88                  $1.25               $110.00             $11.09              $98.91              3.00%               $2.94               $101.85             
Smoothie            48                  $74.73              $3,587.04           $358.72             $3,228.32           13.00%              $419.68             $3,648.00           
Water               111                 $1.00               $111.00             $11.10              $99.90              0.00%               $0.00               $99.90              
Muscle Milk         78                  $9.99               $779.22             $78.00              $701.22             5.00%               $35.10              $736.32             
Personal Training   62                  $75.73              $4,695.26           $469.55             $4,225.71           15.00%              $633.85             $4,859.56           
Towel               47                  $5.68               $266.96             $26.71              $240.25             25.00%              $60.12              $300.37             
Totals:             515                                     $10,359.48          $1,036.17           $9,323.31                               $1,202.72           $10,526.03          

Sales Item Summary - 5000 Sherwood
Name                Quantity            Unit Price          Extended Price      Discount            Sub Total           Tax Rate            Tax                 Total               
Gloves              58                  $11.95              $693.10             $69.36              $623.74             3.00%               $18.71              $642.45             
Vitamins            102                 $10.99              $1,120.98           $112.20             $1,008.78           6.00%               $60.55              $1,069.33           
Totals:             160                                     $1,814.08           $181.56             $1,632.52                               $79.26              $1,711.78           

Sales Item Summary - 5002 Benton
Name                Quantity            Unit Price          Extended Price      Discount            Sub Total           Tax Rate            Tax                 Total               
T-Shirt             74                  $12.00              $888.00             $88.80              $799.20             0.00%               $0.00               $799.20             
Totals:             74                                      $888.00             $88.80              $799.20                                 $0.00               $799.20             



Company Totals:     749                                     $13,061.56          $1,306.53           $11,755.03                              $1,281.98           $13,037.01          