Sales Item Summary

Sale Item           Sale Item Count     Extended Price      Tax                 Total               
Gloves              66                  $660.00             $33.00              $693.00             
Personal Training   75                  $750.00             $37.50              $787.50             
Protein Bar         95                  $950.00             $0.00               $950.00             
Smoothie            75                  $750.00             $0.00               $750.00             
Water               75                  $750.00             $0.00               $750.00             
Vitamins            72                  $720.00             $0.00               $720.00             
Tanning             64                  $640.00             $32.00              $672.00             
Towel               87                  $870.00             $43.50              $913.50             
T-Shirt             75                  $750.00             $37.50              $787.50             
Muscle Milk         76                  $760.00             $0.00               $760.00             
