Sales Item Summary

Sale Item           Sale Item Count     Unit Price          Extended Price      Tax Rate            Tax                 Total               
Gloves              82                  $11.95              $979.90             3.00%               $29.42              $1,009.32           
Personal Training   89                  $75.73              $6,739.97           15.00%              $1,011.04           $7,751.01           
Vitamins            54                  $10.99              $593.46             6.00%               $35.64              $629.10             
Towel               60                  $5.68               $340.80             25.00%              $85.20              $426.00             
Tanning             82                  $10.00              $820.00             7.00%               $57.40              $877.40             
T-Shirt             64                  $12.00              $768.00             0.00%               $0.00               $768.00             
Smoothie            74                  $74.73              $5,530.02           13.00%              $718.85             $6,248.87           
Water               61                  $1.00               $61.00              0.00%               $0.00               $61.00              
Protein Bar         41                  $1.25               $51.25              3.00%               $1.52               $52.77              
Muscle Milk         76                  $9.99               $759.24             5.00%               $38.00              $797.24             


Grand Total: $18,620.71