Sales Item Summary

Sale Item           Sale Item Count     Unit Price          Extended Price      Tax Rate            Tax                 Total               
Muscle Milk         61                  $9.99               $609.39             5.00%               $30.50              $639.89             
Vitamins            88                  $10.99              $967.12             6.00%               $58.08              $1,025.20           
Tanning             55                  $10.00              $550.00             7.00%               $38.50              $588.50             
Towel               90                  $5.68               $511.20             25.00%              $127.80             $639.00             
Smoothie            70                  $74.73              $5,231.10           13.00%              $679.99             $5,911.09           
Water               79                  $1.00               $79.00              0.00%               $0.00               $79.00              
Gloves              71                  $11.95              $848.45             3.00%               $25.45              $873.90             
Protein Bar         89                  $1.25               $111.25             3.00%               $3.33               $114.58             
T-Shirt             85                  $12.00              $1,020.00           0.00%               $0.00               $1,020.00           
Personal Training   91                  $75.73              $6,891.43           15.00%              $1,033.76           $7,925.19           


Grand Total: $18,816.35