Sales Item Summary

Sale Item           Sale Item Count     Total               
Personal Training   2                   $20.00              
Vitamins            2                   $20.00              
Smoothie            1                   $10.00              
Tanning             2                   $20.00              
Protein Bar         5                   $50.00              
Gloves              5                   $50.00              
Muscle Milk         2                   $20.00              
Towel               5                   $50.00              
