Sales Item Summary

Sale Item           Sale Item Count     Unit Price          Extended Price      Tax Rate            Tax                 Total               
Vitamins            69                  $10.99              $758.31             6.00%               $45.54              $803.85             
Water               74                  $1.00               $74.00              0.00%               $0.00               $74.00              
Towel               77                  $5.68               $437.36             25.00%              $109.34             $546.70             
Smoothie            54                  $74.73              $4,035.42           13.00%              $524.56             $4,559.98           
Protein Bar         92                  $1.25               $115.00             3.00%               $3.44               $118.44             
Gloves              83                  $11.95              $991.85             3.00%               $29.77              $1,021.62           
Tanning             88                  $10.00              $880.00             7.00%               $61.60              $941.60             
Personal Training   59                  $75.73              $4,468.07           15.00%              $670.24             $5,138.31           
Muscle Milk         63                  $9.99               $629.37             5.00%               $31.50              $660.87             
T-Shirt             77                  $12.00              $924.00             0.00%               $0.00               $924.00             


Grand Total: $14,789.37