Sales Item Summary

Sale Item           Sale Item Count     Total               
Muscle Milk         1                   $10.00              
Personal Training   2                   $20.00              
Gloves              5                   $50.00              
Towel               2                   $20.00              
Protein Bar         4                   $40.00              
Water               3                   $30.00              
Smoothie            1                   $10.00              
T-Shirt             1                   $10.00              
