Sales Item Summary

Sale Item           Sale Item Count     Unit Price          Extended Price      Tax Rate            Tax                 Total               
Tanning             68                  $10.00              $680.00             7.00%               $47.60              $727.60             
T-Shirt             66                  $12.00              $792.00             0.00%               $0.00               $792.00             
Personal Training   104                 $75.73              $7,875.92           15.00%              $1,181.44           $9,057.36           
Towel               78                  $5.68               $443.04             25.00%              $110.76             $553.80             
Vitamins            96                  $10.99              $1,055.04           6.00%               $63.36              $1,118.40           
Smoothie            79                  $74.73              $5,903.67           13.00%              $767.42             $6,671.09           
Muscle Milk         67                  $9.99               $669.33             5.00%               $33.50              $702.83             
Gloves              71                  $11.95              $848.45             3.00%               $25.46              $873.91             
Protein Bar         85                  $1.25               $106.25             3.00%               $3.18               $109.43             
Water               96                  $1.00               $96.00              0.00%               $0.00               $96.00              


Grand Total: $20,702.42