Sales Item Summary

Sale Item           Sale Item Count     Unit Price          Extended Price      Tax Rate            Tax                 Total               
Personal Training   72                  $75.73              $5,452.56           15.00%              $817.92             $6,270.48           
Gloves              60                  $11.95              $717.00             3.00%               $21.51              $738.51             
Muscle Milk         44                  $9.99               $439.56             5.00%               $22.00              $461.56             
Protein Bar         67                  $1.25               $83.75              3.00%               $2.49               $86.24              
Smoothie            47                  $74.73              $3,512.31           13.00%              $456.54             $3,968.85           
Water               95                  $1.00               $95.00              0.00%               $0.00               $95.00              
Tanning             58                  $10.00              $580.00             7.00%               $40.60              $620.60             
Vitamins            89                  $10.99              $978.11             6.00%               $58.74              $1,036.85           
Towel               107                 $5.68               $607.76             25.00%              $151.94             $759.70             
T-Shirt             104                 $12.00              $1,248.00           0.00%               $0.00               $1,248.00           


Grand Total: $15,285.79