table#buttons tr td input
{
    width: 150px;
    height: 150px;
    border-bottom: darkgreen 3px solid;
}
input[type=button]
{
    font-size: 30px;
}
.container
{
    border: red solid 10px;
    border-radius: 2%;
    background-color: darkgray;
    width: 620px;
    margin: 0 auto;
}
.displayContainer
{
    border: blue solid 5px;
    border-radius: 2%;
    background-color: gainsboro;
    width:610px;
    height: 100px;
    clear: both;
}
.buttonsContainer
{
    float: left;
}
body
{
    background-color: lightsteelblue;
}