<html>
<head>
    <title>Wow Demo 1</title>
    <style type="text/css">
        span
        {
            border: 1px solid red;
        }

        div
        {
            border: 1px solid blueviolet;
        }

        .outerBox
        {
            margin: 0;
            background-color: yellow;
            color: red;
            padding: 10px;
            border: 1px solid blue;
        }

        .realBig
        {
            font-size: 36px;
            font-weight: bold;
        }

        .small
        {
            font-size: 8px;
            font-weight: 100;
        }
    </style>
</head>
<body>
<div class="outerBox">
    sdfsdf
    <div style="margin: 0; background-color: cyan; color: magenta; padding: 10px 5px; border: 1px solid red;">
        One
    </div>
</div>
</body>
</html>