<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>2048</title>
        <link rel=stylesheet href="game.css">
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
        <script src="game.js" type="text/javascript"></script>
    </head>
    <body>
        <div id="title">2048</div>
            <div id="result"><span>Score: </span>0</div>
            <table id="game" cellspacing="5px">
                <tbody>
                    <tr>
                        <td id="cell_0_0"></td>
                        <td></td>
                        <td></td>
                        <td id="cell_0_3"></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
    </body>
</html>