body {
    background: lightgray;
}

table {
    border: 5px solid black;
    box-shadow: 10px 10px black;
    border-radius: 1.5%;
    background: #776e65;
}

td {
    border: 2px solid black;
    font-size: 30pt;
    font-weight: bold;
    width: 150px;
    height: 150px;
    text-align: center;
    border-radius: 2%;
    background: white;
}

#result {
    height: 100px;
    padding-right: 20px;
    vertical-align: middle;
    text-align: center;
    font-size: 36pt;
}

#title {
    font-size: 50pt;
    font-weight: bold;
    text-align: center;
}

#game {
    margin: 0 auto;
}