<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
              <head>
                             <style type="text/css">
                                           .vertical-align-outer 
                                           {
                                                          display: table;
                                                          width: 100%;
                                                          height: 100%;
                                           }

                                           .vertical-align-middle 
                                           {
                                                          display: table-cell;
                                                          vertical-align: middle;   /* top, bottom */
                                           }

                                           .vertical-align-inner 
                                           {
                                                          text-align: center;   /* left, right */
                                           }

                                           .digit
                                           {
                             float: left; 
                             background-color: cyan; 
                                                          width: 50px;
                                                          height: 50px;
                                                          margin: 10px;
                                           }
                             </style>
              </head>

              <body style="padding: 10px;">
                                           <div class="digit">
                                                          <div class="vertical-align-outer">
                                                                        <div class="vertical-align-middle">
                                                                                      <div class="vertical-align-inner">
                                                                                                     1
                                                                                      </div>
                                                                        </div>
                                                         </div>
                                           </div>
                                           <div class="digit">
                                                          <div class="vertical-align-outer">
                                                                        <div class="vertical-align-middle">
                                                                                      <div class="vertical-align-inner">
                                                                                                     2
                                                                                      </div>
                                                                        </div>
                                                          </div>
                                           </div>
                                           <div class="digit">
                                                          <div class="vertical-align-outer">
                                                                        <div class="vertical-align-middle">
                                                                                      <div class="vertical-align-inner">
                                                                                                     3
                                                                                      </div>
                                                                        </div>
                                                          </div>
                                           </div>

                                           <div style="clear: both;"></div>

                                           <div class="digit">
                                                          <div class="vertical-align-outer">
                                                                        <div class="vertical-align-middle">
                                                                                      <div class="vertical-align-inner">
                                                                                                     4
                                                                                      </div>
                                                                        </div>
                                                          </div>
                                           </div>
                                           <div class="digit">
                                                          <div class="vertical-align-outer">
                                                                        <div class="vertical-align-middle">
                                                                                      <div class="vertical-align-inner">
                                                                                                     5
                                                                                      </div>
                                                                        </div>
                                                          </div>
                                           </div>
                                           <div class="digit">
                                                          <div class="vertical-align-outer">
                                                                        <div class="vertical-align-middle">
                                                                                      <div class="vertical-align-inner">
                                                                                                     6
                                                                                      </div>
                                                                        </div>
                                                          </div>
                                           </div>
              </body>
</html>
